{
    "name": "SillyCompany_Modpack",
    "description": "Yet Another Silly Modpack that Offers a Little Something for Everybody.",
    "version_number": "0.0.1",
    "website_url": "https://github.com/BoredKevin/SillyCompany",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100",
        "sunnobunno-YippeeMod-1.2.2",
        "Vulf-GokuBracken-1.3.0",
        "x753-More_Suits-1.4.1",
        "x753-Mimics-2.3.0",
        "RugbugRedfern-Skinwalkers-2.0.1",
        "notnotnotswipez-MoreCompany-1.7.2",
        "Sligili-More_Emotes-1.2.2",
        "ZordAndCo-FunPosters-1.0.5",
        "femboytv-LethalPosters-1.2.0",
        "steven4547466-YoutubeBoombox-1.5.0",
        "2018-LC_API-3.2.2",
        "OrtonLongGaming-FreddyBracken-1.0.6",
        "MetalPipeSFX-HornMoan-2.1.0",
        "FlipMods-MoreBlood-1.0.2"
    ]
}
  